# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

c = [0, 1, 2, 3]
d = [i**2  for i in c]
print(d)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_A = ["банан", "клубника", "киви", "ежевика"]
fruits_B = ["банан", "клубника", "апельсин", "лимон"]

res = [a for a in fruits_A for b in fruits_B if b == a]

print(res)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

import random
a = []
i = 0
while 10 > i:
  a.append(random.randint(-10, 50))
  i += 1

print(a)

b = [i for i in a if i > 0 and i%2 == 0 or i > 0 and i%3!=0]

print(b)
