'''
Задача-1: Написать класс Command. В конструктор класса передать переменную
positions. Она будет содержать список с должностями. В конструкторе класса
определить эту переменную как атрибут класса и АБСОЛЮТНО инкапсулировать.
Переопределить методы __len__ и __contains__ класса. Метод __len__ должен
выводит сообщение о переопределении метода и размер списка. Метод __contains__
должен выводить очередной элемент из списка. (не забудьте этот элемент
передать в сам метод). Создать экземпляр класса с данными. В экземпляр передать
список. Проверить работу методов. Второй метод будет проверять, входит ли
элемент в список
'''

class Command:
    def __init__(self, new_pos):
        self.__pos = new_pos

    def __len__(self):
        print( 'метод __len__ переопределен. Список содержит {} элементa'.format(len(self.__pos)))
        return len(self.__pos)

    def __contains__(self, item):
        return item in self.__pos

do = Command(['Повар', 'Кондитер', "Пекарь"])

print(len(do))
print('Уборщик' in do)
print(do.__contains__('Уборщик'))
print('Повар' in do)


