# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

from hw05_easy import add, rem
import os

path = os.getcwd()

def get_dir_file_name():
    return input('Введите имя папки или файла: ')


do = {
    1 : 'Перейти в папку',
    2 : 'Просмотреть содержимое текущей папки',
    3 : 'Удалить папку',
    4 : 'Создать папку',
    5 : 'Выйти'
}



while True:

    for k, v in do.items():
        print(k, v)

    key = int(input('Введите ключ: '))


    if key > 5 or key < 1:
        print('Введен не корректный ключ')

    if key == 1:
        n = get_dir_file_name()
        os.chdir(n)
        print("Вы успешно перешли в {} директорию".format(n))
    elif key == 2:
        print("{}".format(os.listdir(os.getcwd())))
    elif key == 3:
        n = get_dir_file_name()
        print("Вы успешно удалили в {} директорию".format(rem(n)))
    elif key == 4:
        n = get_dir_file_name()
        print("Вы успешно создали в {}".format(add(n)))
    elif key == 5:
        print("Досвидания")
        break

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
# ИСПОЛЬЗОВАТЬ МОДУЛЬ OS и SHUTIL